<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> anime website </title>

    <link
  
  href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
/>    
</head>
<body>
    
    <!-- header section start -->
    <header>
        <a href="#" class="logo"><i class="fas fa-infinity"></i>Read it feel it</</a>
        <nav class="navbar">
             <a href="index.html">home</a>
             <a href="#anime">anime</a>
             <a href="#action">action</a>
             <a href="#child">child</a>
             <a href="#family">family</a>
        </nav>
        <div class="icons">
            <i class="fas fa-bars" id="menu-bars"></i>
            <i class="fas fa-search" id="search-icon"></i>
            <a href="new 29999.html" class="fas fa-heart"></a>
			
        </div>
    </header>

<!-- home section start -->

<section class="home" id="home">

    <div class="swiper home-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide">
                <div class="box ">
                    <div class="content">
                        <h3>Kakegurui</h3>
						<img src="F:\historical scientific books\sir issac newton\screenshot-img-1.jpeg">
                        <p>High roller Yumeko Jabami plans to clean house at Hyakkaou Private<br>
                        Academy, a school where students are evaluated solely on their<br>
                        gambling skills.</p>
                        <a href="https://readkakegurui.com" class="btn">Read</a>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box second" >
                    <div class="content">
                        <h3>DEATH NOTE</h3>
						<img src="F:\historical scientific books\sir issac newton\home-img-3.jpeg">
                         <p>When a Japanese high schooler comes into possession of a mystical<br> 
                        notebook, he finds he has the power to kill anybody whose name he<br>
                        enters in it.</p>
                        <a href="https://www.mangaread.org/manga/death-note/" class="btn">Read</a>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box " >
                    <div class="content">
                        <h3>One-Punch Man</h3>
						<img src="F:\historical scientific books\sir issac newton\anime-img-2.jpg">
                         <p>The most powerful superhero in the world can kill anyone with one<br> 
                        blow. But nothing can challenge him, so he struggles with ennui and<br> 
                        depression</p>
                        <a href="https://www.onepunchmanmanga.net/?__cf_chl_tk=6zK9r6kMdDytdFMM7M4zvBC.Bb90h3CxEOiWGN.D5K0-1665047195-0-gaNycGzNCNE" class="btn">Read</a>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box " >
                    <div class="content">
					<img src="F:\historical scientific books\sir issac newton\home-img-2.jpeg">
                        <h3>Naruto</h3>
                        <p>Guided by the spirit demon within him, orphaned Naruto learns<br> 
                        to harness his powers as a ninja in this anime adventure series.</p>
                        <a href="https://naruto-read.com/" class="btn">Read</a>
                    </div>
                </div>
            </div>

        </div>

    </div>

</section>


<!-- anime section start -->
<section class="anime" id="anime">
    <h1 class="heading">Popular on Anime</h1>
    <div class="swiper anime-slider">
        <div class="swiper-wrapper">
          
            <div class="swiper-slide">
                <div class="box" ></div>
                <div class="content">
                    <h3>Naruto</h3>
					<img src="F:\historical scientific books\sir issac newton\anime-img-1.jpg">
                    <p>Guided by the spirit demon within him, orphaned Naruto learns 
                    to harness his powers as a ninja in this anime adventure series.</p>
                    <a href="https://naruto-read.com/" class="btn">Read</a>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box" ></div>
                <div class="content">
                    <h3>One-Punch Man</h3>
					<img src="F:\historical scientific books\sir issac newton\anime-img-2.jpg">
                    <p>Guided by the spirit demon within him, orphaned Naruto learns
                    to harness his powers as a ninja in this anime adventure series.</p>
                    <a href="https://www.onepunchmanmanga.net/?__cf_chl_tk=6zK9r6kMdDytdFMM7M4zvBC.Bb90h3CxEOiWGN.D5K0-1665047195-0-gaNycGzNCNE" class="btn">Read</a>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box"></div>
                <div class="content">
                    <h3>DEATH NOTE</h3>
					<img src="F:\historical scientific books\sir issac newton\anime-img-3.jpg">
                    <p>Guided by the spirit demon within him, orphaned Naruto learns 
                    to harness his powers as a ninja in this anime adventure series.</p>
                    <a href="https://note.best-mangas.com/death-note-chapter-1/" class="btn">Read</a>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box"></div>
                <div class="content">
                    <h3>Black Clover</h3>
					<img src="F:\historical scientific books\sir issac newton\anime-img-4.jpg">
                    <p>Guided by the spirit demon within him, orphaned Naruto learns 
                    to harness his powers as a ninja in this anime adventure series.</p>
                    <a href="https://blackclovermanga.online/" class="btn">Read</a>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box"></div>
                <div class="content">
                    <h3>Jujutsu Kaisen</h3>
					<img src="F:\historical scientific books\sir issac newton\anime-img-5.jpg">
                    <p>Guided by the spirit demon within him, orphaned Naruto learns 
                    to harness his powers as a ninja in this anime adventure series.</p>
                    <a href="https://jujutsukaisenchapter.com/" class="btn">Read</a>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box"></div>
                <div class="content">
                    <h3>Haikyu!!</h3>
					<img src="F:\historical scientific books\sir issac newton\home-img-4 (1).jpeg">
                    <p>Guided by the spirit demon within him, orphaned Naruto learns 
                    to harness his powers as a ninja in this anime adventure series.</p>
                    <a href="https://haikyuumanga.online/" class="btn">Read</a>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box" ></div>
                <div class="content">
                    <h3>Kuroko's Basketball</h3>
					<img src="F:\historical scientific books\sir issac newton\action-1.jpg">
                    <p>Guided by the spirit demon within him, orphaned Naruto learns
                    to harness his powers as a ninja in this anime adventure series.</p>
                    <a href="https://mangapuma.com/kuroko-no-basket" class="btn">Read</a>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box"></div>
                <div class="content">
                    <h3>My Hero Academia</h3>
					<img src="F:\historical scientific books\sir issac newton\anime-img-8.jpg">
                    <p>Guided by the spirit demon within him, orphaned Naruto learns 
                    to harness his powers as a ninja in this anime adventure series.</p>
                    <a href="https://mheroacademiamanga.com/" class="btn">Read</a>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box"></div>
                <div class="content">
                    <h3>Dr. Stone</h3>
					<img src="F:\historical scientific books\sir issac newton\anime-img-9.jpg">
                    <p>Guided by the spirit demon within him, orphaned Naruto learns 
                    to harness his powers as a ninja in this anime adventure series.</p>
                    <a href="https://dr-stone.org/" class="btn">Read</a>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box" "></div>
                <div class="content">
                    <h3>Tokyo Revengers</h3>
					<img src="F:\historical scientific books\sir issac newton\anime-img-10.jpg">
                    <p>Guided by the spirit demon within him, orphaned Naruto learns 
                    to harness his powers as a ninja in this anime adventure series.</p>
                    <a href="https://tokyorevengersmangas.online/" class="btn">Read</a>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box"></div>
                <div class="content">
                    <h3>Sword Art Online</h3>
					<img src="F:\historical scientific books\sir issac newton\anime-img-11.jpg">
                    <p>Guided by the spirit demon within him, orphaned Naruto learns
                    to harness his powers as a ninja in this anime adventure series.</p>
                    <a href="https://www.mangatown.com/manga/sword_art_online/" class="btn">Read</a>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box"></div>
                <div class="content">
				    <img src="F:\historical scientific books\sir issac newton\action-2.jpg">
                    <h3>KENGAN ASHURA</h3>
                    <p>Guided by the spirit demon within him, orphaned Naruto learns
                    to harness his powers as a ninja in this anime adventure series.</p>
                    <a href="https://kenganashura.fun/" class="btn">Read</a>
                </div>
            </div>


        </div>
    </div>
</section>

<!-- action section start -->

<section class="action" id="action">
    <h1 class="heading">Action Movies</h1>
    <div class="swiper action-slider">
        <div class="swiper-wrapper">
        
        
          
                <div class="swiper-slide">
                    <div class="box" "></div>
                    <div class="content">
                        <h3>Kuroko's Basketball</h3>
						<img src="F:\historical scientific books\sir issac newton\action-1.jpg">
                        <p>Guided by the spirit demon within him, orphaned Naruto learns 
                        to harness his powers as a ninja in this anime adventure series.</p>
                        <a href="https://mangapuma.com/kuroko-no-basket" class="btn">read</a>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="box" ></div>
                    <div class="content">
                        <h3>AHIRU NO SORA</h3>
						<img src="F:\historical scientific books\sir issac newton\action-2.jpg">
                        <p>Guided by the spirit demon within him, orphaned Naruto learns 
                        to harness his powers as a ninja in this anime adventure series.</p>
                        <a href="https://www.mangatown.com/manga/ahiru_no_sora/" class="btn">Read</a>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="box"></div>
                    <div class="content">
                        <h3>Seraph of the End</h3>
						<img src="F:\historical scientific books\sir issac newton\action-3.jpg">
                        <p>Guided by the spirit demon within him, orphaned Naruto learns 
                        to harness his powers as a ninja in this anime adventure series.</p>
                        <a href="https://www.mangaread.org/manga/seraph-of-the-end-vampire-reign/chapter-118/" class="btn">Read</a>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="box"></div>
                    <div class="content">
                        <h3>Kuroko's  Last Game</h3>
						<img src="F:\historical scientific books\sir issac newton\action-4.jpg">
                        <p>Guided by the spirit demon within him, orphaned Naruto learns 
                        to harness his powers as a ninja in this anime adventure series.</p>
                        <a href="https://mangapuma.com/last-game-manga" class="btn">Read</a>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="box"></div>
                    <div class="content">
                        <h3>Fate/Zero</h3>
						<img src="F:\historical scientific books\sir issac newton\acion-6.jpg">
                        <p>Guided by the spirit demon within him, orphaned Naruto learns 
                        to harness his powers as a ninja in this anime adventure series.</p>
                        <a href="https://mangareader.to/fatezero-1268" class="btn">Read</a>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="box" ></div>
                    <div class="content">
                        <h3>Hellsing Ultimate</h3>
						<img src="F:\historical scientific books\sir issac newton\acion-6.jpg">
                        <p>Guided by the spirit demon within him, orphaned Naruto learns 
                        to harness his powers as a ninja in this anime adventure series.</p>
                        <a href="https://manganato.com/manga-yv959004" class="btn">Read</a>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="box" ></div>
                    <div class="content">
                        <h3>DEVILS'LINE</h3>
						<img src="F:\historical scientific books\sir issac newton\action-7.jpg">
                        <p>Guided by the spirit demon within him, orphaned Naruto learns 
                        to harness his powers as a ninja in this anime adventure series.</p>
                        <a href="https://www.mangatown.com/manga/devils_line/" class="btn">Read</a>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="box"></div>
                    <div class="content">
                        <h3>Legend of Exorcism</h3>
						<img src="F:\historical scientific books\sir issac newton\action-8.jpg">
                        <p>Guided by the spirit demon within him, orphaned Naruto learns 
                        to harness his powers as a ninja in this anime adventure series.</p>
                        <a href="https://www.anime-planet.com/manga/tianbao-fuyao-lu-legend-of-exorcism" class="btn">Read</a>
                    </div>
                </div>



</div>
</div>
</section>

<!-- child section start -->

<section class="child" id="child">
    <h1 class="heading">Child Movies</h1>
    <div class="swiper child-slider">
        <div class="swiper-wrapper">

            <div class="swiper-slide">
                <div class="box"></div>
                <div class="content">
                    <h3>Beyblade</h3>
					<img src="F:\historical scientific books\sir issac newton\anime-img-8.jpg">
                    <p>Guided by the spirit demon within him, orphaned Naruto learns 
                    to harness his powers as a ninja in this anime adventure series.</p>
                    <a href="https://www.tenmanga.com/book/Beyblade+Burst.html" class="btn">Read</a>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box"></div>
                <div class="content">
                    <h3>Beyblade Burst Turbo</h3>
					<img src="F:\historical scientific books\sir issac newton\anime-img-8.jpg">
                    <p>Guided by the spirit demon within him, orphaned Naruto learns 
                    to harness his powers as a ninja in this anime adventure series.</p>
                    <a href="https://www.tenmanga.com/book/Beyblade+Burst.html" class="btn">Read</a>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box"></div>
                <div class="content">
                    <h3>Bakugan: Battle Planet</h3>
					<img src="F:\historical scientific books\sir issac newton\child-3.jpg">
                    <p>Guided by the spirit demon within him, orphaned Naruto learns 
                    to harness his powers as a ninja in this anime adventure series.</p>
                    <a href="https://www.quotev.com/stories/Bakugan+Battle+Planet" class="btn">Read</a>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box"></div>
                <div class="content">
                    <h3>Sonic X</h3>
					<img src="F:\historical scientific books\sir issac newton\child-4.jpg">
                    <p>Guided by the spirit demon within him, orphaned Naruto learns 
                    to harness his powers as a ninja in this anime adventure series.</p>
                    <a href="https://comics.sonic.fan/comics/sonic-x/" class="btn">Read</a>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box"></div>
                <div class="content">
                    <h3>Yowamushi Pedal</h3>
					<img src="F:\historical scientific books\sir issac newton\child-5.jpg">
                    <p>Guided by the spirit demon within him, orphaned Naruto learns 
                    to harness his powers as a ninja in this anime adventure series.</p>
                    <a href="https://mangareader.to/yowamushi-pedal-617" class="btn">Read</a>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box"></div>
                <div class="content">
                    <h3>Shimajiro: A Adventure</h3>
					<img src="F:\historical scientific books\sir issac newton\child-6.jpg">
                    <p>Guided by the spirit demon within him, orphaned Naruto learns 
                    to harness his powers as a ninja in this anime adventure series.</p>
                    <a href="https://www.mangaread.org/genres/adventure/" class="btn">Read</a>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box"></div>
                <div class="content">
                    <h3>Go Astro Boy Go!</h3>
					<img src="F:\historical scientific books\sir issac newton\screenshot-img-3.jpeg">
                    <p>Guided by the spirit demon within him, orphaned Naruto learns 
                    to harness his powers as a ninja in this anime adventure series.</p>
                    <a href="https://archive.org/details/manga_AstroBoy-v01/page/n7/mode/2up" class="btn">Read</a>
                </div>
            </div>

        </div>
    </div>
</section>

<!-- family section start -->

<section class="family" id="family">
    <h1 class="heading">Family Movies</h1>
    <div class="swiper family-slider">
    <div class="swiper-wrapper">

        <div class="swiper-slide">
            <div class="box"></div>
            <div class="content">
                <h3>STAND BY ME Doraemon 2</h3>
				<img src="F:\historical scientific books\sir issac newton\family-1.jpg">
                <p>Guided by the spirit demon within him, orphaned Naruto learns 
                to harness his powers as a ninja in this anime adventure series.</p>
                <a href="https://mangareader.to/doraemon-colored-edition-56146" class="btn">Read</a>
            </div>
        </div>

        <div class="swiper-slide">
            <div class="box"></div>
            <div class="content">
                <h3>Pokémon the Movie</h3>
				<img src="F:\historical scientific books\sir issac newton\family-2.jpg">
                <p>Guided by the spirit demon within him, orphaned Naruto learns 
                to harness his powers as a ninja in this anime adventure series.</p>
                <a href="https://pokemonmanga.com/" class="btn">Read</a>
            </div>
        </div>

        <div class="swiper-slide">
            <div class="box"></div>
            <div class="content">
                <h3>Hows Moving Castle</h3>
				<img src="F:\historical scientific books\sir issac newton\family-3.jpg">
                <p>Guided by the spirit demon within him, orphaned Naruto learns 
                to harness his powers as a ninja in this anime adventure series.</p>
                <a href="#" class="btn">Download</a>
            </div>
        </div>

        <div class="swiper-slide">
            <div class="box"></div>
            <div class="content">
                <h3>Spirited Away</h3>
				<img src="F:\historical scientific books\sir issac newton\family-4.jpg">
                <p>Guided by the spirit demon within him, orphaned Naruto learns 
                to harness his powers as a ninja in this anime adventure series.</p>
                <a href="#" class="btn">Download</a>
            </div>
        </div>

        <div class="swiper-slide">
            <div class="box"></div>
            <div class="content">
                <h3>My Neighbor Totoro</h3>
				<img src="F:\historical scientific books\sir issac newton\YoungMillworker1908Getty-56a042b13df78cafdaa0b899.webp">
                <p>Guided by the spirit demon within him, orphaned Naruto learns 
                to harness his powers as a ninja in this anime adventure series.</p>
                <a href="https://www.anime-planet.com/manga/my-neighbor-totoro" class="btn">Read</a>
            </div>
        </div>

        <div class="swiper-slide">
            <div class="box"></div>
            <div class="content">
                <h3>Kikis Delivery Service</h3>
				<img src="F:\historical scientific books\sir issac newton\family-6.jpg">
                <p>Guided by the spirit demon within him, orphaned Naruto learns 
                to harness his powers as a ninja in this anime adventure series.</p>
                <a href="https://novelfreeread.com/kikis-delivery-service-pdf-eiko-kadono-1" class="btn">Read</a>
            </div>
        </div>

        <div class="swiper-slide">
            <div class="box" ></div>
            <div class="content">
                <h3>Ponyo</h3>
				<img src="F:\historical scientific books\sir issac newton\family-7.jpg">
                <p>Guided by the spirit demon within him, orphaned Naruto learns 
                to harness his powers as a ninja in this anime adventure series.</p>
                <a href="https://www.goodreads.com/book/show/6351997-ponyo-volume-1" class="btn">Read</a>
            </div>
        </div>

        <div class="swiper-slide">
            <div class="box"></div>
            <div class="content">
                <h3>Arrietty</h3>
				<img src="F:\historical scientific books\sir issac newton\family-8.jpg">
                <p>Guided by the spirit demon within him, orphaned Naruto learns 
                to harness his powers as a ninja in this anime adventure series.</p>
                <a href="https://archive.org/details/Arrietty" class="btn">Read</a>
            </div>
        </div>


    </div>
    </div>
</section>

<!-- copyright -->
<div class="copyright container">
    <a href="#" class="logo"><i class="fas fa-infinity"></i>Anime.</a>
    <p>&#169; Dailywebdesign. All rights reserved.</p>
</div>


<!-- link swiper file -->
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <!-- custome js file link -->
    <script src="main.js"></script>
</body>
</html>









download.html:-

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Page</title>

    <link
  rel="stylesheet"
  href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
/>

    <!-- font awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- custom css file link -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
    <!-- header section start -->
    <header>
        <a href="#" class="logo"><i class="fas fa-infinity"></i>Anime.</a>
        <nav class="navbar">
             <a class="active" href="index.html">home</a>
             <a href="#anime">anime</a>
             <a href="#action">action</a>
             <a href="#child">child</a>
             <a href="#family">family</a>
        </nav>
        <div class="icons">
            <i class="fas fa-bars" id="menu-bars"></i>
            <i class="fas fa-search" id="search-icon"></i>
            <a href="#" class="fas fa-heart"></a>
        </div>
    </header>

<!-- video -->

<div class="video-container container">
     <video src="img/download-v.mp4" muted autoplay="true"></video>
</div>

<div class="about container">
    <h2>ABOUT developers</h2>
    <br
    <p><i>  1.Prashant Singh
	</i></p>
	<p> contact numbers : 6393388574</P>
</div>

<!-- screenshots -->

<div class="screenshots container">
<h2>photo</h2>
<div class="screenshots-content">
    <img src="WhatsApp Image 2022-10-06 at 3.37.24 PM.jpeg" alt="">
    <img src="WhatsApp Image 2022-10-06 at 3.35.59 PM.jpeg" alt="">
    <img src="WhatsApp Image 2022-10-06 at 3.34.47 PM.jpeg"alt="">
</div>
</div>

<!-- download -->
<div class="download">
    <h2>social media account</h2>
    <div class="downlod-links">
        <a href="https://instagram.com/raviritik_18?igshid=YmMyMTA2M2Y=">First Member</a>
        <a href="https://instagram.com/__pradeep_002?igshid=YmMyMTA2M2Y=">Second Member</a>
        <a href="https://instagram.com/animeshpandey56?igshid=YmMyMTA2M2Y=">third Member</a>
    </div>
</div>

    <!-- copyright -->
<div class="copyright container">
    <a href="#" class="logo"><i class="fas fa-infinity"></i>Anime.</a>
    <p> All rights reserved to the united institue of technology.</p>
</div>




<style>

@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700&display=swap');

:root{
    --red:#E50914;
    --black:#000000;
    --light-color:#181818;
    --box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
}


*{
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .2s linear;
}
body{
    background-color:var(--light-color);
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top:5.5rem;
}

section{
    padding: 2rem 9%;
}

section:nth-child(even){
    background:var(--light-color);
}



header{
    top: 0;
    left:0;
    right:0;
    padding: 1rem 7%;
    display:flex;
    align-items: center;
    justify-content: space-between;
    z-index: 10000;
}

.heading{
    text-align: center;
    color: var(--red);
    margin-bottom: 3rem;
    font-size:4rem;
}

.btn{
    margin-top:1rem;
    display: inline-block;
    font-size: 1.7rem;
    color: #fff;
    background: var(--red);
    border-radius: .5rem;
    cursor: pointer;
    padding: .8rem 3rem;
}

.btn:hover{
    background: var(--black);
    color: var(--red);
    letter-spacing: .1rem;
}

header .logo{
    color: #fff;;
    font-size: 2.5rem;
    font-weight: bolder;
}

header .logo i{
    color: var(--red);

}

header .navbar a{
    font-size: 1.7rem;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    color: #fff;
}

header .navbar a.active,
header .navbar a:hover{
    color: #fff;
    background: var(--red);
}

header .icons i,
header .icons a{
    cursor: pointer;
    margin-left: .5rem;
    height: 4.5rem;
    line-height: 4.5rem;
    width: 4.5rem;
    text-align: center;
    font-size: 1.7rem;
    color: #fff;
    border-radius: 50%;
    background:var(--red);
}

header .icons i:hover,
header .icons a:hover{
    color: var(--red);
    background: #fff;
    transform: rotate(360deg);
}

header .icons #menu-bars{
    display: none;
}


.home{
    padding:0;
}

.home .box{
    min-height: 100vh;
    display:-webkit-box;
    display:-ms-flexbox;
    display: flex;
    align-items: center;
    background-size: cover !important;
    background-position: center !important;
    justify-content:flex-end;
    padding:2rem 9%;
}

.home .box{
    justify-content: flex-start;
}

.home .box.second{
    justify-content: flex-end;
}

.home .box .content{
    width:50rem;
}

.home .box .content h3{
    font-size: 6rem;
    color: #fff;
    padding-top: .5rem;
    text-transform: uppercase;
}

.home .box .content p{
    line-height: 2;
    color: #fff;
    font-size: 1.5rem;
    padding: 1rem 0;
}

.anime{
    padding:5rem;
}

.anime .box{
    width: 299px;
    height:168px;
}

.anime .content h3{
    font-size: 1.7rem;
    color: #ffffff;
    text-transform: uppercase;
    text-align: center;
}

.anime .content P{
    font-size: 1.2rem;
    color:#fff;
    text-decoration: none;

}

.action{
    padding:5rem;
}

.action .box{
   width:299px;
   height:168px;
}

.action .content h3{
    font-size: 1.7rem;
    color: #ffffff;
    text-transform: uppercase;
    text-align: center;
}

.action .content P{
    font-size: 1.2rem;
    color:#fff;
    text-decoration: none;

}

.child{
    padding:5rem;
}

.child .box{
    width:299px;
    height:168px;
 }
 
 .child .content h3{
     font-size: 1.7rem;
     color: #ffffff;
     text-transform: uppercase;
     text-align: center;
 }
 
 .child .content P{
     font-size: 1.2rem;
     color:#fff;
     text-decoration: none;
 
 }


.family{
    padding:5rem;
}

.family .box{
    width:299px;
    height:168px;
 }
 
 .family .content h3{
     font-size: 1.7rem;
     color: #ffffff;
     text-transform: uppercase;
     text-align: center;
 }
 
 .family .content P{
     font-size: 1.2rem;
     color:#fff;
     text-decoration: none;
 
 }

.copyright{
    display: flex;
    justify-content: space-between;
    padding: 20px;   
}

.copyright .logo{
    color: var(--red);
    font-size: 2.1rem;
    font-weight: bolder;
}

.copyright p{
    font-size: 0.9rem;
    color: var(--red);
    font-size:2rem;
}


.video-container video{
    width: 100%;
    aspect-ratio: 16/9;
}

.about{
    margin-top:2rem;
    color: #fff;;
}

.about h2{
    display: inline-flex;
    font-size: 2.4rem;
    font-weight: 500;
    border-bottom: 4px solid var(--red);
    color:#ffffff;
}

.about p{
    display: inline-flex;
    font-size: 2rem;
    color:#ffffff;
    text-align: justify;
    text-decoration: none;
}


.screenshots h2{
    display: inline-flex;
    font-size: 2.4rem;
    font-weight: 500;
    border-bottom: 4px solid var(--red);
    color:#ffffff;
    margin-top:1.6rem;
}

.screenshots-content{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,auto));
    gap:10px;
    justify-content:center;
    margin: auto;
    width: 100%;
}

.screenshots-content img{
    width: 100%;
    height:219.94px;
    object-fit: cover;
    margin-top: 1.6rem;
}

.download{
    max-width: 800px;
    margin: auto;
    width: 100%;
    display: grid;
    justify-content:center;
    margin-top: 2rem;
    
}

.download h2{
    text-align:center;
    font-size: 2.7rem;
    font-weight: 500;
    margin:1.6rem 0;
    color: #fff;
}

.downlod-links{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap:10px;
    margin-bottom: 2rem;
}

.downlod-links a{
    text-align:center;
    background: var(--red);
    padding:12px 20px;
    color: #fff;
    letter-spacing:1px;
    font-size: 500;
}

.downlod-links a:hover{
    background: var(--black);
    color: var(--red);
    transition: 0.3s all linear;
}
























/* media query */
@media(max-width: 991px){
    html{
        font-size: 55%;
        
    }
    header{
        padding: 1rem 2rem;
    }
    section{
        padding:2rem;
    }
}

@media(max-width: 768px){
    header .icons #menu-bars{
        display: inline-block;
    }
    header .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: var(--black);
        border-top: .1rem solid rgba(0,0,0,.2);
        border-bottom: .1rem solid rgba(0,0,0,.2);
        padding:1rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
    header .navbar a{
        display:block;
        padding:1.5rem;
        margin: 1rem;
        font-size: 2rem;
        background: var(--red);
    }
    .home .box .content h3{
        font-size:5rem;
    } 
}

@media(max-width: 450px){
    html{
        font-size: 50%;
        
    }
    
    
}





</style>



<script>

let menu = document.querySelector('#menu-bars');
let navbar = document.querySelector('.navbar');

menu.onclick = () =>{
  menu.classList.toggle('fa-times');
  navbar.classList.toggle('active');
}


var swiper = new Swiper(".home-slider", {
    spaceBetween: 30,
    centeredSlides: true,
    autoplay: {
      delay: 7500,
      disableOnInteraction: false,
    },
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },
    loop:true,
  });

  var swiper = new Swiper(".anime-slider", {
    slidesPerView: 4,
    spaceBetween: 30,
    centeredSlides: true,
    autoplay: {
      delay: 4500,
      disableOnInteraction: false,
    },
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },
    loop:true
  });


  var swiper = new Swiper(".action-slider", {
    slidesPerView: 4,
    spaceBetween: 30,
    centeredSlides: true,
    autoplay: {
      delay: 3500,
      disableOnInteraction: false,
    },
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },
    loop:true
  });

  
  var swiper = new Swiper(".child-slider", {
    slidesPerView: 4,
    spaceBetween: 30,
    centeredSlides: true,
    autoplay: {
      delay: 2500,
      disableOnInteraction: false,
    },
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },
    loop:true
  });

  var swiper = new Swiper(".family-slider", {
    slidesPerView: 4,
    spaceBetween: 30,
    centeredSlides: true,
    autoplay: {
      delay: 1500,
      disableOnInteraction: false,
    },
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },
    loop:true
  });
  </script>